# BrProject_correcoes

./: .classpath  .gitignore  EXEMPLO-PRATICO.txt  JavaDecompiler.java  PASSO-A-PASSO-HABILITAR-CIRCULO.txt  README.md  README_CORRECOES.md  RESUMO-HABILITAR-DESABILITAR.txt  StartAll.bat  StartBrproject.bat  StartGame.bat  StartGame_SemDashboard.bat  StartLogin.bat  StartLogin_SemDashboard.bat  ant.bat  build-server.bat  build.gradle.kts  build.xml  criar-pr-auto-farm.bat  criar-pr.bat  gradle.properties  gradlew.bat  settings.gradle.kts
correcao/config-item-admin/: GUIA-IMPLEMENTACAO.txt  ItemHelper.java  ONDE-EDITAR.txt  StartingItemsManager.java
correcao/pix-mod/pix-mod/: build-deps.txt
correcao/pix-mod/pix-mod/src/: build.gradle.kts
game/: gs-voz-launch.cfg
game/config/: country_locales.map  language.properties
game/config/custom/: Pix.properties  l2jalnvoice.properties
game/data/html/admin/events/: events.htm
game/data/html/mods/levelupmaker/: tutorial_alert.htm
game/data/html/mods/menu/: lang_russian.htm
game/data/html/mods/voip/: voip-link.htm
game/data/locale/en_US/: sysstring.xml
game/data/locale/pt_BR/: sysstring.xml
game/data/locale/ru_RU/: sysstring.xml
game/docs/l2voice/: INTEGRAR-ACIS-L2OFF-MOBIUS.txt  PACK-PERSONALIZADO.txt  SEM-MEXER-NO-JAVA.txt
java/ext/mods/: Config$JewelUpgrade.java  Config.java
java/ext/mods/BossZerg/: BossZergManager$SingletonHolder.java
java/ext/mods/CapsuleBox/: CapsuleBoxData$SingletonHolder.java
java/ext/mods/Crypta/: AgathionData$SingletonHolder.java  BattleBossData$SingletonHolder.java  DeeplTranslator$1.java  GlobalDropManager$SingletonHolder.java  RandomManager$SingletonHolder.java
java/ext/mods/FarmEventRandom/: RandomData$SingletonHolder.java
java/ext/mods/battlerboss/matches/: BattleBossRumble$Team.java
java/ext/mods/battlerboss/tasks/: BattleBossCountDownTask$SingletonHolder.java
java/ext/mods/commons/cached/: CachedDataValueObject$Converter.java
java/ext/mods/commons/gui/: ConfigDiversosFrame$ConfigField.java  ConfigGS$1.java  CustomTopPanel$3.java  CustomTopPanel$6.java  CustomTopPanel$7.java  CustomTopPanel$8.java  InteraceAbout$1.java  InterfaceAbout$1.java  InterfaceBalance$1.java  InterfaceBalance$3.java  InterfaceBalance$5.java  InterfaceBalance$6.java  InterfaceBalance$7.java  InterfaceBalance$8.java  InterfaceCoroutinePoolMetrics$1.java  InterfaceGS$1.java  InterfaceGSInfo$1.java  InterfaceGSInfo$MetricBar.java  InterfaceLS$4.java  InterfaceLSInfo$InfoRow.java  ModernUI$NeonButton$1.java  ModernUI$NeonButton.java  ModernUI$SectionPanel.java  ModernUI$VectorIcon.java  RadarPanel$1.java  SplashScreenLS$1.java  defence$RowData.java  vulnerabilityefence$RowData.java
java/ext/mods/commons/network/: IPv4Filter$FloodHolder.java
java/ext/mods/commons/pool/: ConnectionPool$3.java  CoroutinePool$ExecutionRoute.java  CoroutinePool.java  RejectedExecutionHandlerOptimized.java  ScheduledFutureTask$Companion.java  ScheduledFutureTask.java  ThreadProvider.java
java/ext/mods/commons/util/: JvmOptimizer$HealthMonitor.java
java/ext/mods/donation/: DonationPixAccess.java
java/ext/mods/dressme/: DressMeData$SingletonHolder.java
java/ext/mods/dungeon/: DungeonManager$SingletonHolder.java
java/ext/mods/fakeplayer/: FakePlayer$1.java  FakePlayerTaskManager$SingletonHolder.java
java/ext/mods/fakeplayer/ai/: CombatAI$1.java
java/ext/mods/fakeplayer/data/: EquipesData$SingletonHolder.java
java/ext/mods/gameserver/: GameServer$1.java  GameServer$Companion.java  GameServer$NpcSpawn.java  GameServer$loadParallel$2$totalTime$1$13.java  GameServer$loadParallel$2$totalTime$1$2.java  GameServer$loadParallel$2$totalTime$1$5.java  GameServer$loadParallel$2$totalTime$1$6.java  GameServer$loadParallel$2$totalTime$1$9.java  GameServer$loadParallel$2.java  GameServer.java  LoadMetricsService$getReportSortedBySlowest$$inlined$sortedByDescending$1.java  LoginServerThread$Companion.java  LoginServerThread.java
java/ext/mods/gameserver/cancelmanager/: CancelReturnManager$CancelMode.java  CancelReturnManager$SavedBuff.java
java/ext/mods/gameserver/communitybbs/: CommunityBoard$SingletonHolder.java
java/ext/mods/gameserver/data/: AbstractLocaleData.java  DropCalc$SingletonHolder.java  HTMLData.java  SkillTable$FrequentSkill.java
java/ext/mods/gameserver/helpers/: ItemHelper.java
java/ext/mods/gameserver/managers/: StartingItemsManager.java
java/ext/mods/security/gui/: MainFrame.java
java/net/sf/donationmanager/: CheckoutChoice.java  CurrencyManager.java  DonationData.java  DonationManager.java  Mailersend.java
java/net/sf/donationmanager/paymenthandlers/: MercadoPago.java
java/net/sf/donationmanager/tasks/: DonationTaskManager.java  FiatCurrencyTask.java
java/src-decompiled/ext/mods/: Config$ClassMasterSettings.java  Config.java  XMLDocument.java
java/src-decompiled/ext/mods/BossZerg/: BossZergManager$BossZergState.java  BossZergManager$PartyPresence.java  BossZergManager.java
java/src-decompiled/ext/mods/CapsuleBox/: CapsuleBoxData.java  CapsuleBoxItem$Item.java  CapsuleBoxItem.java
java/src-decompiled/ext/mods/Crypta/: AgathionData.java  BattleBossData.java  DeeplTranslator$Language.java  DeeplTranslator$SingletonHolder.java  DeeplTranslator.java  GlobalDropManager.java  PlayerEmailManager$SingletonHolder.java  PlayerEmailManager.java  RandomManager.java
java/src-decompiled/ext/mods/FarmEventRandom/: RandomData.java
java/src-decompiled/ext/mods/accountmanager/: SQLAccountManager.java
java/src-decompiled/ext/mods/commons/: BrProjectMeta.java  Team.java
java/src-decompiled/ext/mods/donation/: DonationAnnounce.java  DonationBypassAdapter.java  DonationPixAccess.java
java/src-decompiled/ext/mods/dressme/: DressMeData.java
java/src-decompiled/ext/mods/dungeon/: Dungeon$DropData.java  Dungeon.java  DungeonManager.java  DungeonTemplate.java
java/src-decompiled/ext/mods/fakeplayer/: FakePlayer.java  (+5 more)
mods/voip/Dwbryel-L2Voice/: voice.ini
mods/voip/RELEASE-L2JALN/system/: voice.ini
mods/voip/SUBIR/01-CLIENTE-L2/: voice.ini
voice/: LEIA-ME.txt  iniciar-voice-server.bat
(+1622 files in other folders)
